EXPLORER_HOST_BLAST=https://testnet.blastscan.io
EXPLORER_HOST_SCROLL=https://sepolia.scrollscan.com
EXPLORER_HOST_ETH=https://sepolia.etherscan.io
EXPLORER_HOST_ETH_TEST=https://sepolia.etherscan.io
EXPLORER_HOST_POLYGON=https://polygonscan.com
RPC_URL=https://sepolia.blast.io
IS_PROD=false